<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.5.1/pixi.min.js"></script>
    <script type="text/javascript" src="/js/pixi-spine.js"></script>
    <!--<script type="text/javascript" src="/js/loading.js"></script>--!>
    <script type="text/javascript" src="/js/input.js"></script>
    <!--<script type="text/javascript" src="/js/spine-widget.js"></script>--!>
    <link rel="stylesheet" type="text/css" href="/css/common.css"></link>
  </head>
  <body>
    <script type="text/javascript" src="/js/sample.js"></script><br />
    <div id="loader" style="text-align:center">
      Loading <span id="load-text">0%</span>
      <div id="bar"><span></span></div>
    </div>
    <div id="content" style="display:none;">
    </div>
  </body>
</html>
